# spring-app-template

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile_minimal  HELP.md  README.md  build-feature.yaml  checkstyle.xml  pom.xml  release.yaml
.githooks/: commit-msg
.github/: dependabot.yml  dependabot_template.yml
.github/workflows/: basic-build-and-push-via-maven.yaml  basic-build-and-push.yaml  build-feature.yaml  main.yaml  release-philipp.yaml  release.yaml  test-philipp.yaml
docs/: maven.md  tooling_maven.md
postman/: spring-app-template.postman_collection.json
src/main/java/com/codecampn/spring/app/template/: SpringAppTemplate.java
src/main/java/com/codecampn/spring/app/template/api/config/: SecurityConfig.java
src/main/java/com/codecampn/spring/app/template/api/controller/: ContractController.java  HelloController.java
src/main/java/com/codecampn/spring/app/template/business/config/: ConfigProperties.java
src/main/java/com/codecampn/spring/app/template/business/exception/: ContractNotFoundException.java  ErrorCode.java  ExceptionHandlerAdvice.java
src/main/java/com/codecampn/spring/app/template/business/service/: ContractService.java  ContractServiceDefault.java
src/main/java/com/codecampn/spring/app/template/db/model/: Contract.java
src/main/java/com/codecampn/spring/app/template/db/repository/: ContractRepository.java
src/main/java/com/codecampn/springbootsample/: SpringBootSampleApplication.java
src/main/java/com/codecampn/springbootsample/api/: HelloWorldController.java  ProjectController.java
src/main/resources/: application-dev.yaml  application.yaml  application.yml
src/main/resources/database/: changelog_000_main.yaml  changelog_001_create_schema.yaml  changelog_002_create_table.yaml  changelog_003_load_csv_file.yaml
src/main/resources/database/data/: demo-contract.csv
src/main/resources/openapi/: contract-service-v1.yaml  openapi.yaml
src/test/java/com/codecampn/spring/app/template/api/config/: SecurityConfigTest.java
src/test/java/com/codecampn/spring/app/template/api/controller/: ContractControllerTest.java
src/test/java/com/codecampn/spring/app/template/business/service/: ContractServiceTest.java
src/test/java/com/codecampn/spring/app/template/db/repository/: ContractRepositoryTest.java
src/test/java/com/codecampn/spring/app/template/integration/: SpringAppTemplateTest.java
src/test/java/com/codecampn/springbootsample/: SpringBootSampleApplicationTests.java
